/* normalize.css 2011-08-12T17:28 UTC · http://github.com/necolas/normalize.css */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block; }

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */
audio:not([controls]) {
  display: none; }

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */
[hidden] {
  display: none; }

/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Keeps page centred in all browsers regardless of content height
 * 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */
html {
  font-size: 100%;
  /* 1 */
  overflow-y: scroll;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
  -ms-text-size-adjust: 100%;
  /* 3 */ }

/*
 * Addresses margins handled incorrectly in IE6/7
 */
body {
  margin: 0; }

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */
body,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e; }

a:visited {
  color: #551a8b; }

/*
 * Addresses outline displayed oddly in Chrome
 */
a:focus {
  outline: thin dotted; }

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a:hover,
a:active {
  outline: 0; }

/* =============================================================================
   Typography
   ========================================================================== */
/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */
abbr[title] {
  border-bottom: 1px dotted; }

/*
 * Addresses style set to 'bolder' in FF3/4, S4/5, Chrome
*/
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/*
 * Addresses styling not present in S5, Chrome
 */
dfn {
  font-style: italic; }

/*
 * Addresses styling not present in IE6/7/8/9
 */
mark {
  background: #ff0;
  color: #000; }

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/*
 * Improves readability of pre-formatted text in all browsers
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
/* 1 */
q {
  quotes: none; }

/* 2 */
q:before,
q:after {
  content: '';
  content: none; }

small {
  font-size: 75%; }

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* =============================================================================
   Lists
   ========================================================================== */
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/*
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
  overflow: hidden; }

/* =============================================================================
   Figures
   ========================================================================== */
/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
  margin: 0; }

/* =============================================================================
   Forms
   ========================================================================== */
/*
 * Corrects margin displayed oddly in IE6/7
 */
form {
  margin: 0; }

/*
 * Define consistent margin and padding
 */
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects alignment displayed oddly in IE6/7
 */
legend {
  border: 0;
  /* 1 */
  *margin-left: -7px;
  /* 2 */ }

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, F3/4, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/*
 * 1. Addresses FF3/4 setting line-height using !important in the UA stylesheet
 * 2. Corrects inner spacing displayed oddly in IE6/7
 */
button,
input {
  line-height: normal;
  /* 1 */
  *overflow: visible;
  /* 2 */ }

/*
 * Corrects overlap and whitespace issue for buttons and inputs in IE6/7
 * Known issue: reintroduces inner spacing
 */
table button,
table input {
  *overflow: auto; }

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  /* 1 */
  -webkit-appearance: button;
  /* 2 */ }

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Addresses excess padding in IE8/9
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/*
 * Corrects inner padding displayed oddly in S5, Chrome on OSX
 */
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/*
 * Corrects inner padding and border displayed oddly in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* =============================================================================
   Tables
   ========================================================================== */
/*
 * Remove most spacing between table cells
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* elements */
body, select, input, textarea {
  color: #444;
  /* off black */
  font-family: 'Goudy Old Style', Helvetica, Arial, sans-serif;
  font-size: 14px; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(/templates/default/resources/boxsizing.htc); }

@font-face {
  font-family: 'Goudy Old Style';
  src: url("../resources/GOUDOS.eot");
  src: url("../resources/GOUDOS.eot?#iefix") format("embedded-opentype"), url("../resources/GOUDOS.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0; }

#content h1, h2 {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  background: url("../images/divider_header.png") bottom center repeat-x;
  padding-bottom: 13px; }

h3 {
  font-size: 1.6em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1.0em; }

a, a:active, a:visited {
  color: #354954;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

img {
  width: auto;
  max-width: 100%;
  height: auto; }

p {
  margin: 1em 0 0; }

/* forms */
/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] {
  vertical-align: text-bottom; }

input[type="checkbox"] {
  vertical-align: bottom; }

.ie7 input[type="checkbox"] {
  vertical-align: baseline; }

.ie6 input {
  vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
  margin: 0; }

/* Colors for form validity */
/* TODO Update valid/invalid colors */
input:invalid, textarea:invalid {
  border-radius: 1px;
  -moz-box-shadow: 0px 0px 5px red;
  -webkit-box-shadow: 0px 0px 5px red;
  box-shadow: 0px 0px 5px red; }

.no-boxshadow input:invalid, .no-boxshadow textarea:invalid {
  background-color: #f0dddd; }

/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible; }

/*
Grids should be setup using the following structure:

div.container
	div.fluid-row-12
		div.span-3
		div.span-6
		div.span-3
	div.fluid-row-16
		div.span-6
		div.span-10

*/
.row-12 {
  margin-left: -20px; }
  .row-12:before, .row-12:after {
    content: "";
    display: table; }
  .row-12:after {
    clear: both; }
  .row-12 {
    zoom: 1; }
  .row-12 div[class*="span"] {
    float: left;
    margin-left: 20; }
  .row-12 .span-1 {
    width: 60px; }
  .row-12 .span-2 {
    width: 140px; }
  .row-12 .span-3 {
    width: 220px; }
  .row-12 .span-4 {
    width: 300px; }
  .row-12 .span-5 {
    width: 380px; }
  .row-12 .span-6 {
    width: 460px; }
  .row-12 .span-7 {
    width: 540px; }
  .row-12 .span-8 {
    width: 620px; }
  .row-12 .span-9 {
    width: 700px; }
  .row-12 .span-10 {
    width: 780px; }
  .row-12 .span-11 {
    width: 860px; }
  .row-12 .span-12 {
    width: 940px; }

.row-16 {
  margin-left: -20px; }
  .row-16:before, .row-16:after {
    content: "";
    display: table; }
  .row-16:after {
    clear: both; }
  .row-16 {
    zoom: 1; }
  .row-16 div[class*="span"] {
    float: left;
    margin-left: 20; }
  .row-16 .span-1 {
    width: 40px; }
  .row-16 .span-2 {
    width: 100px; }
  .row-16 .span-3 {
    width: 160px; }
  .row-16 .span-4 {
    width: 220px; }
  .row-16 .span-5 {
    width: 280px; }
  .row-16 .span-6 {
    width: 340px; }
  .row-16 .span-7 {
    width: 400px; }
  .row-16 .span-8 {
    width: 460px; }
  .row-16 .span-9 {
    width: 520px; }
  .row-16 .span-10 {
    width: 580px; }
  .row-16 .span-11 {
    width: 640px; }
  .row-16 .span-12 {
    width: 700px; }
  .row-16 .span-13 {
    width: 760px; }
  .row-16 .span-14 {
    width: 820px; }
  .row-16 .span-15 {
    width: 880px; }
  .row-16 .span-16 {
    width: 940px; }

.row-24 {
  margin-left: -20px; }
  .row-24:before, .row-24:after {
    content: "";
    display: table; }
  .row-24:after {
    clear: both; }
  .row-24 {
    zoom: 1; }
  .row-24 div[class*="span"] {
    float: left;
    margin-left: 20; }
  .row-24 .span-1 {
    width: 20px; }
  .row-24 .span-2 {
    width: 60px; }
  .row-24 .span-3 {
    width: 100px; }
  .row-24 .span-4 {
    width: 140px; }
  .row-24 .span-5 {
    width: 180px; }
  .row-24 .span-6 {
    width: 220px; }
  .row-24 .span-7 {
    width: 260px; }
  .row-24 .span-8 {
    width: 300px; }
  .row-24 .span-9 {
    width: 340px; }
  .row-24 .span-10 {
    width: 380px; }
  .row-24 .span-11 {
    width: 420px; }
  .row-24 .span-12 {
    width: 460px; }
  .row-24 .span-13 {
    width: 500px; }
  .row-24 .span-14 {
    width: 540px; }
  .row-24 .span-15 {
    width: 580px; }
  .row-24 .span-16 {
    width: 620px; }
  .row-24 .span-17 {
    width: 660px; }
  .row-24 .span-18 {
    width: 700px; }
  .row-24 .span-19 {
    width: 740px; }
  .row-24 .span-20 {
    width: 780px; }
  .row-24 .span-21 {
    width: 820px; }
  .row-24 .span-22 {
    width: 860px; }
  .row-24 .span-23 {
    width: 900px; }
  .row-24 .span-24 {
    width: 940px; }

#skip-link {
  margin: 0; }

body {
  background-color: #2c3d46; }

#wrapper {
  background: #e5eef2 url("../images/bg.jpg") top center no-repeat; }

.container {
  margin: 0 auto;
  padding: 0 10px;
  width: 90%; }

#masthead {
  width: 100%; }

#main {
  margin: 30px 0 40px; }

#content {
  float: left;
  width: 100%;
  padding: 20px 15px;
  border: 1px solid #bfcacf;
  background-color: #dbe5ea;
  border-radius: 5px;
  -moz-box-shadow: 0px 15px 7px -12px #42525b;
  -webkit-box-shadow: 0px 15px 7px -12px #42525b;
  box-shadow: 0px 15px 7px -12px #42525b; }

#sidebar {
  float: left;
  width: 100%; }

#footer {
  font-size: 11px;
  color: #e5eef2;
  text-align: center;
  padding: 20px 0;
  background: url("../images/bg_footerRepeat.png") top center repeat-x; }

#copyright {
  padding: 15px 0;
  line-height: 2em; }
  #copyright a {
    color: #e5eef2; }

.logo {
  text-align: center;
  padding: 30px 0 40px; }

div.masthead-block {
  font-size: 16px;
  color: #354954;
  margin-top: 40px;
  padding: 20px 3.723404255% 22px;
  overflow: auto;
  background: url("../images/bg_masthead.jpg") center center repeat-y;
  position: relative;
  border: 1px solid #d4dce0;
  border-bottom: none;
  border-radius: 5px;
  -moz-box-shadow: 0px 15px 7px -12px #42525b;
  -webkit-box-shadow: 0px 15px 7px -12px #42525b;
  box-shadow: 0px 15px 7px -12px #42525b; }
  div.masthead-block h1 {
    font-size: 22px;
    font-weight: normal;
    color: white;
    line-height: .8em;
    text-shadow: -2px 1px 0px rgba(53, 73, 84, 0.31); }
  div.masthead-block ul.divine-ul {
    margin: 0; }
    div.masthead-block ul.divine-ul li:first-child {
      list-style: none;
      margin: 0 0 15px -40px;
      padding-bottom: 15px;
      background: url("../images/divider_header.png") bottom center repeat-x; }
    div.masthead-block ul.divine-ul li {
      line-height: 24px; }

.region-sidebar .block-block {
  padding: 10px;
  border: 1px solid #bfcacf;
  background-color: white;
  border-radius: 5px;
  margin-top: 18px;
  -moz-box-shadow: 0px 15px 7px -12px #42525b;
  -webkit-box-shadow: 0px 15px 7px -12px #42525b;
  box-shadow: 0px 15px 7px -12px #42525b; }

.field-content {
  margin: 1em 0; }

.view-testimonials .views-field-nothing {
  text-align: right;
  margin: 0 0 1em; }
.view-testimonials .field-content {
  margin: 1em 0 0; }
.view-testimonials .pager {
  margin: 1em 0;
  padding-top: 1em;
  background: url("../images/divider_header.png") top center repeat-x;
  text-transform: uppercase; }
.view-testimonials .view-footer p {
  padding-top: 1em;
  margin-bottom: 0;
  background: url("../images/divider_header.png") top center repeat-x;
  text-align: center; }

.hmenu .menu {
  margin: 0;
  padding: 0; }
.hmenu .menu > li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  position: relative; }
.hmenu .menu > li > a,
.hmenu .menu > li > span {
  display: block; }
.hmenu ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0; }
  .hmenu ul ul li {
    white-space: nowrap; }

.primary {
  font-family: 'Goudy Old Style';
  font-size: 14px;
  text-transform: uppercase;
  border-top: 1px solid #cbd3d8;
  border-bottom: 1px solid #cbd3d8;
  text-align: center;
  width: 100%; }
  .primary li {
    line-height: 30px;
    padding: 0 13px; }
  .primary a {
    color: #354954; }

.secondary {
  width: 100%;
  background: url("../images/divider_footer.png") bottom center repeat-x; }
  .secondary li {
    min-height: 27px; }
    .secondary li:first-child a {
      border-left: 0; }
  .secondary a {
    font-size: 12px;
    line-height: 1em;
    padding: 0 9px;
    color: white;
    border-left: 1px solid white; }

.vmenu .menu {
  margin: 0;
  padding: 0; }
.vmenu ul ul {
  margin: 0.5em 0 1em 1em;
  list-style: none; }

.tabs {
  list-style: none;
  text-align: left;
  padding: 0; }
  .tabs li {
    padding: 0; }

.clr, .clear {
  clear: both; }

.left {
  float: left; }

.right {
  float: right; }

.hidden {
  display: none; }

/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
/* TODO Update selection BG color */
::-moz-selection {
  background: #FF5E99;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #FF5E99;
  color: #fff;
  text-shadow: none; }

.phone-visible, .mobile-visible,
.tablet-hidden, .desktop-hidden {
  display: block; }

.tablet-visible, .desktop-visible,
.phone-hidden, .mobile-hidden {
  display: none; }

@media only screen and (min-width:480px) {
  div.masthead-block h1 {
    font-size: 36px; }
  div.masthead-block .planner {
    float: left;
    margin: 0 3.723404255% 0 4.787234043%; }
  div.masthead-block ul.divine-ul {
    margin-left: 34.787234043%; }

  .tablet-visible, .mobile-visible,
  .phone-hidden, .desktop-hidden {
    display: block; }

  .phone-visible, .desktop-visible,
  .tablet-hidden, .mobile-hidden {
    display: none; } }
@media only screen and (min-width:760px) {
  .region-sidebar .block-block:first-child {
    margin-top: 0; }

  div.masthead-block {
    font-size: 18px;
    overflow: visible; }
    div.masthead-block h1 {
      font-size: 40px;
      margin-left: 28%; }
    div.masthead-block .big-image {
      position: absolute;
      bottom: -5px;
      left: 4px;
      width: 40%; }
    div.masthead-block .planner {
      margin-left: 40%; }
    div.masthead-block ul.divine-ul {
      margin-left: 60%; }

  #content {
    float: left;
    width: 65.957446809%; }

  #sidebar {
    float: left;
    width: 31.914893617%;
    margin-left: 2.127659574%; }

  .tablet-visible, .mobile-visible,
  .desktop-visible, .phone-hidden {
    display: block; }

  .phone-visible, .tablet-hidden
  .mobile-hidden, .desktop-hidden {
    display: none; } }
@media only screen and (min-width:960px) {
  div.masthead-block h1 {
    font-size: 48px;
    margin-left: 30.212765957%; }

  #wrapper {
    min-width: 960px; }

  .container {
    width: 940px; }

  .desktop-visible, .phone-hidden,
  .tablet-hidden, .mobile-hidden {
    display: block; }

  .phone-visible, .tablet-visible,
  .mobile-visible, .desktop-hidden {
    display: none; } }
