//TODO remove this
#skip-link {
	margin: 0;
}

body {
	background-color: $dark-blue;
}

#wrapper {
	background: $light-blue url('../images/bg.jpg') top center no-repeat;
}

.container {
	margin: 0 auto;
	padding: 0 10px;
	width: 90%;
}

#masthead {
	width: 100%;
}

#main {
	margin: 30px 0 40px;
}

#content {
	float: left;
	width: 100%;
	padding: 20px 15px;
	border: 1px solid $bordercolor;
	background-color: $blue;
	border-radius: 5px;
	
	@include box-shadow;
}

#sidebar {
	float: left;
	width: 100%;
}

#footer {
	font-size: 11px;
	color: $light-blue;
	text-align: center;
	padding: 20px 0;
	background: url('../images/bg_footerRepeat.png') top center repeat-x;
}

#copyright {
	padding: 15px 0;
	line-height: 2em;
	
	a {
		color: $light-blue;
	}
}