// @group modules
.module {} // DO NOT TOUCH
.module h3 {} // DO TOUCH

.logo {
	text-align: center;
	padding: 30px 0 40px;
}

div.masthead-block {
	font-size: 16px;
	color: $menutext;
	margin-top: 40px;
	padding: 20px 3.723404255% 22px;
	overflow: auto;
	background: url('../images/bg_masthead.jpg') center center repeat-y;
	position: relative;
	border: 1px solid #d4dce0;
	border-bottom: none;
	border-radius: 5px;
	
	@include box-shadow;
	
	h1 {
		font-size: 22px;
		font-weight: normal;
		color: white;
		line-height: .8em;
		text-shadow: -2px 1px 0px rgba(#354954, .31);
	}
	
	ul.divine-ul {
		margin: 0;
		
		li:first-child {
			list-style: none;
			margin: 0 0 15px -40px;
			padding-bottom: 15px;
			background: url('../images/divider_header.png') bottom center repeat-x;
		}
		
		li {
			line-height: 24px;
		}
	}
}

.region-sidebar .block-block {
	padding: 10px;
	border: 1px solid $bordercolor;
	background-color: white;
	border-radius: 5px;
	margin-top: 18px;
	
	@include box-shadow;
}

//content

.field-content {
	margin: 1em 0;
}

//testimonials

.view-testimonials {
	
	.views-field-nothing {
		text-align: right;
		margin: 0 0 1em;
	}
	
	.field-content {
		margin: 1em 0 0;
	}
	
	.pager {
		margin: 1em 0;
		padding-top: 1em;
		background: url('../images/divider_header.png') top center repeat-x;
		text-transform: uppercase;
	}
	
	.view-footer p {
		padding-top: 1em;
		margin-bottom: 0;
		background: url('../images/divider_header.png') top center repeat-x;
		text-align: center;
	}
}